# Spring-Recipe

./: pom.xml
src/main/java/com/hajres/recipeapp/: RecipeappApplication.java
src/main/java/com/hajres/recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/com/hajres/recipeapp/controllers/: IndexController.java
src/main/java/com/hajres/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/hajres/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/hajres/recipeapp/services/: RecipeService.java  RecipesServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/hajres/recipeapp/: RecipeappApplicationTests.java
src/test/java/com/hajres/recipeapp/controllers/: IndexControllerTest.java
src/test/java/com/hajres/recipeapp/domain/: CategoryTest.java
src/test/java/com/hajres/recipeapp/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/com/hajres/recipeapp/services/: RecipesServiceImplTest.java
